<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Quote Machine</title>
</head>
<body>
    <div id="quote-box">
        <div id="text"></div>
            <div id="author"></div>
            <button id="new-quote">New Quote</button>
            <a href="#" id="tweet-quote" target="_blank">Tweet Quote</a>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="index.js"></script>
</body>
</html>